[tox]
minversion = 3.4.0
envlist = py{37,38, 39}-django{32,master}

[testenv]
skip_install = false
extras =
  test
whitelist_externals =
  psql
commands =
  python -Wd ./manage.py test --keepdb tests


setenv =
    PYTHONDONTWRITEBYTECODE=1

deps =
  django32: Django>=3.2,<3.3
  djangomaster: https://github.com/django/django/archive/master.zip
