[tox]
minversion = 3.8
envlist = py{37,38, 39}
isolated_build = true

[testenv]
commands =
  {envbindir}/django-admin test


setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.django.settings