[tox]
minversion = 3.8
envlist = py{38,39,310}-django32,py{38,39,310,311}-django42-{graphql,graphene,strawberry},py{10,311,312}-django{50,main}-{graphql,graphene,strawberry}
isolated_build = true


[testenv]
usedevelop = false
commands =
  graphql: python -m unittest discover -s tests -p test_*.py
  graphene: {envbindir}/django-admin test -p testgraphene_*.py
  strawberry: {envbindir}/django-admin test -p teststrawberry_*.py
deps =
    django32: django>=3.2,<4.0
    django42: django>=4.2,<4.3
    django50: django>=5.0,<5.1
    djangomain: https://github.com/django/django/archive/main.zip
    graphene: graphene-django >= 3.0
    strawberry: strawberry-graphql >= 0.200
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    graphene: DJANGO_SETTINGS_MODULE=tests.django.settings_graphene
    strawberry: DJANGO_SETTINGS_MODULE=tests.django.settings_strawberry
