[tox]
minversion = 3.8
envlist = py{37,38,39,310}-django{30,40,main}-{graphene,strawberry}
isolated_build = true


[testenv]
usedevelop = false
commands =
  graphene: {envbindir}/django-admin test -p test_*.py
  graphene: {envbindir}/django-admin test -p testgraphene_*.py
  strawberry: {envbindir}/django-admin test -p teststrawberry_*.py
deps =
    django30: django>=3.0,<4.0
    django40: django>=4.0a1,<4.1
    djangomain: https://github.com/django/django/archive/main.zip
    django30-graphene: graphene-django < 3.0
    !django30-graphene: graphene-django >= 3.0b7
    !django30-graphene: graphene >= 3.0
    strawberry: strawberry-graphql-django
    strawberry: strawberry-graphql >= 0.92
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    graphene: DJANGO_SETTINGS_MODULE=tests.django.settings_graphene
    strawberry: DJANGO_SETTINGS_MODULE=tests.django.settings_strawberry
