[tox]
minversion = 3.8
envlist = py{39,310}-django32,py{39,310,311}-django{41,main}-{graphql,graphene,strawberry}
isolated_build = true


[testenv]
usedevelop = false
commands =
  graphql: python -m unittest discover -s tests -p test_*.py
  graphene: {envbindir}/django-admin test -p testgraphene_*.py
  strawberry: {envbindir}/django-admin test -p teststrawberry_*.py
deps =
    django32: django>=3.2,<4.0
    django41: django>=4.1,<4.2
    djangomain: https://github.com/django/django/archive/main.zip
    graphene: graphene-django >= 3.0
    strawberry: strawberry-graphql-django
    strawberry: strawberry-graphql >= 0.92
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    graphene: DJANGO_SETTINGS_MODULE=tests.django.settings_graphene
    strawberry: DJANGO_SETTINGS_MODULE=tests.django.settings_strawberry
