[tox]
minversion = 3.8
envlist = py{37,38,39,310}-django{3,40,main}
isolated_build = true

[testenv]
usedevelop = false
commands =
  {envbindir}/django-admin test
deps =
    strawberry-graphql-django
    strawberry-graphql
    django3: django>=3.0,<4.0
    django3: graphene-django < 3.0
    !django3: graphene-django >= 3.0b7
    !django3: graphene >= 3.0
    django40: django>=4.0a1,<4.1
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.django.settings