[tox]
minversion = 3.4.0
envlist = py{37,38, 39}-django{32,master}
isolated_build = true

[testenv]
commands =
  python -Wd -m unittest discover tests


setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.django.settings

deps =
  django32: Django>=3.2,<3.3
  djangomaster: https://github.com/django/django/archive/refs/heads/main.zip
